export AWS_REGION=eu-west-2
export PORT=3000
export API_BASE_URL=http://localhost:5001
export BASE_URL=http://localhost:3000
export ISSUER_BASE_URL=ChangeMe
export CLIENT_ID=ChangeMe
export CLIENT_SECRET=ChangeMe
export SECRET=ChangeMe
